# emanu-neri-blog-exemplos

./: .gitignore  README.md  pom.xml
atmosphere/: pom.xml
atmosphere/src/main/java/br/com/emmanuelneri/blog/chat/: Mensagem.java  ResourceChat.java  ResponseChat.java
atmosphere/src/main/webapp/: index.html
atmosphere/src/main/webapp/WEB-INF/: web.xml
cdi/: pom.xml  standalone-wildfly
cdi/src/main/java/br/com/emmanuelneri/blog/controller/: PessoaController.java
cdi/src/main/java/br/com/emmanuelneri/blog/model/: Pessoa.java
cdi/src/main/java/br/com/emmanuelneri/blog/service/: PessoaService.java
cdi/src/main/java/br/com/emmanuelneri/blog/util/: EntityManagerProducer.java  GenericContainerService.java  GenericService.java  LoggerProducer.java
cdi/src/main/webapp/: index.xhtml  pessoa.xhtml
cdi/src/main/webapp/WEB-INF/: web.xml
cdi/src/test/java/: DbTest.java  LoggerTest.java  PessoaServiceTest.java
cdi/src/test/resources/: arquillian.xml
design-pattern/src/main/java/br/com/emmanuelneri/blog/abstractFactory/: Carro.java  CarroFactory.java  Celta.java  Chevrolet.java  Prisma.java
guava-exemplos/: pom.xml
guava-exemplos/src/main/java/butilities/: GuavaObjects.java  GuavaOptional.java  GuavaString.java
guava-exemplos/src/main/java/collections/: GuavaBiMap.java  GuavaImmutableCollections.java  GuavaMultimap.java  GuavaMultiset.java  GuavaRangeset.java  GuavaTable.java
guava-exemplos/src/main/java/collections/newCollections/: GuavaBiMap.java  GuavaClassToInstanceMap.java  GuavaImmutableCollections.java  GuavaMultimap.java  GuavaMultiset.java  GuavaRangeset.java  GuavaTable.java
guava-exemplos/src/main/java/collections/utilityClass/: GuavaFluentIterable.java  GuavaIterable.java  StaticConstructors.java
guava-exemplos/src/main/java/funcional/: GuavaFluentIterable.java
guava-exemplos/src/main/java/newcollectiontypes/: GuavaMultiset.java
guava-exemplos/src/main/java/ordering/: GuavaOrdering.java
guava-exemplos/src/main/java/preconditions/: GuavaPreconditions.java
hibernate-exemplos/: pom.xml
java-exemplos/: pom.xml
java-exemplos/src/main/java/br/com/emmanuelneri/blog/: RedimensionamentoImagem.java
java-exemplos/src/main/java/br/com/emmanuelneri/blog/collections/: MapOrdenado.java
java-exemplos/src/main/java/br/com/emmanuelneri/blog/polimorfismo/: Calculadora.java
java-exemplos/src/test/java/br/com/emmanuelneri/blog/: RedimensionamentoImagemTest.java
java-exemplos/src/test/java/br/com/emmanuelneri/blog/polimorfismo/: CalculadoraTest.java
java8/: pom.xml
java8/src/main/java/br/com/emmanuelneri/blog/: Anotacao.java  Collections.java  InterfacesExistentes.java  MethodReferences.java  Ordenando.java  Streams.java
java8/src/main/java/br/com/emmanuelneri/blog/classes/: Pessoa.java
javaee-exemplos/: pom.xml
jaxb/: pom.xml
jaxb/src/main/java/br/com/emmanuelneri/blog/: JaxbUtil.java  XmlBasico.java  XmlComBigDeciamal.java  XmlComLista.java
jaxb/src/main/java/br/com/emmanuelneri/blog/adapters/: BigDecimalAdapterXml.java
jaxb/src/test/java/br/com/emmanuelneri/blog/: XmlBasicoTest.java  XmlComBigDeciamalTest.java  XmlComListaTest.java  XmlUtilTest.java
jaxb/src/test/java/br/com/emmanuelneri/blog/arquivos/: teste-basico.xml  (+2 more)
jett-excel/: pom.xml
jett-excel/src/main/java/br/com/emmanuelneri/blog/jett/: FormulasController.java  ListagemHorizontalController.java  ListagemHorizontalEVerticalController.java  ListagemVerticalController.java  SpanController.java  StyleController.java
jett-excel/src/main/java/br/com/emmanuelneri/blog/jett/utils/: AbstractJettController.java  JettUtil.java  JsfUtil.java
jett-excel/src/main/java/br/com/emmanuelneri/blog/jett/vo/: Mes.java  PessoaVO.java  ProdutoVO.java  ValorPessoaMesVO.java
jett-excel/src/main/webapp/: index.xhtml
jodatime-exemplos/: pom.xml
jodatime-exemplos/src/main/java/jodatime/: JodaLocalDate.java  JodaLocalTime.java  JodaTimeLocalDateTime.java  JodaYearMonth.java  Tipos.java
jpa/: pom.xml
jpa/src/main/java/br/com/emmanuelneri/blog/: Empresa.java  Estado.java  Fornecedor.java  Funcionario.java  FuncionarioId.java  Produto.java  Usuario.java
jpa/src/main/java/br/com/emmanuelneri/blog/service/: EmpresaService.java
jpa/src/main/java/br/com/emmanuelneri/blog/utils/converters/: LocalDatePersistenceConverter.java
jpa/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt.properties
jpa/src/test/java/br/com/emmanuelneri/blog/: BeanValidationTest.java
jsf-exemplos/: pom.xml
jsf-exemplos/src/main/java/br/com/emmanuelneri/blog/: AbstractController.java  CarroController.java  ContadorController.java  FormularioBootstrapController.java  PerguntaController.java  PrimeBackendController.java
jsf-exemplos/src/main/resources/: rebel.xml
jsf-exemplos/src/main/webapp/: id-dinamicos.xhtml  index.xhtml  javascript-backend.xhtml  listagem-carro-tabela.xhtml  listagem-carro.xhtml  login.xhtml  pessoa.xhtml
jsf-exemplos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-exemplos/src/main/webapp/commons/: template-bootstrap.xhtml  template.xhtml
jsf-exemplos/src/main/webapp/pages-bootstrap/: bootstrap.xhtml  components.xhtml
jsf-exemplos/src/main/webapp/pages-bootstrap/inc/: tab-formulario.xhtml  tab-home.xhtml  tab-outros.xhtml
jsf-exemplos/src/main/webapp/resources/components/: input-cpf.xhtml  loginPanel.xhtml
jsf-exemplos/src/main/webapp/restoreview/: contador.xhtml
mongoDB/: comandos.txt  install-mongoDB-mac.txt  pom.xml
shiro/: pom.xml
shiro/src/main/java/: LoginController.java
shiro/src/main/java/br/com/emmanuelneri/blog/shiro/model/: Funcionalidade.java  Usuario.java
shiro/src/main/java/br/com/emmanuelneri/blog/shiro/security/: LoginController.java  UsuarioRealm.java
shiro/src/main/java/br/com/emmanuelneri/blog/shiro/service/: UsuarioService.java
shiro/src/main/webapp/: login.xhtml
shiro/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
testng/: pom.xml
testng/src/main/java/: DataUtil.java
testng/src/main/resources/: message_pt.properties
testng/src/test/java/: BundleTest.java  DataProviderTest.java
(+17 files in other folders)
